<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_on">Aan</string>
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_off">Uit</string>
  <!-- Device specific settings -->
  <string name="device_settings_app_name">Geavanceerde instellingen</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">Gebaren</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">Extra\'s</string>
  <string name="touchscreen_gesture_haptic_feedback">Trillen</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">Trillen wanneer een gebaar wordt gedetecteerd</string>
  <!-- Touchscreen gestures -->
  <string name="gesture_display_title">Gebaren bij scherm uit</string>
  <string name="touchscreen_c_gesture_title">Camera</string>
  <string name="touchscreen_c_gesture_summary">Teken een \"C\" om camera te openen</string>
  <string name="touchscreen_e_gesture_title">E-mail</string>
  <string name="touchscreen_e_gesture_summary">Teken een \"e\" om e-mail-app te openen</string>
  <string name="touchscreen_m_gesture_title">Berichten</string>
  <string name="touchscreen_m_gesture_summary">Teken een \"M\" om berichten-app te openen</string>
  <string name="touchscreen_s_gesture_title">Berichten</string>
  <string name="touchscreen_s_gesture_summary">Teken een \"S\" om berichten-app te openen</string>
  <string name="touchscreen_v_gesture_title">Telefoon</string>
  <string name="touchscreen_v_gesture_summary">Teken een \"V\" om telefoon-app te openen</string>
  <string name="touchscreen_w_gesture_title">Browser</string>
  <string name="touchscreen_w_gesture_summary">Teken een \"W\" om browser te openen</string>
  <string name="touchscreen_z_gesture_title">Zaklamp</string>
  <string name="touchscreen_z_gesture_summary">Teken een \"Z\" om zaklamp aan/uit te zetten</string>
  <string name="touchscreen_flashlight_gesture_title">Zaklamp</string>
  <string name="touchscreen_flashlight_gesture_summary">Teken een cirkel om zaklamp aan/uit te zetten</string>
  <string name="touchscreen_music_gesture_title">Muziek</string>
  <string name="touchscreen_music_gesture_summary">Gebaren gebruiken om muziek te bedienen\n
    • Veeg omlaag voor afspelen/pauzeren\n
    • Veeg naar links voor vorig nummer\n
    • Veeg naar rechts voor volgend nummer</string>
  <!-- User-aware display -->
  <string name="user_aware_display_title">Gebruikersbewust scherm</string>
  <string name="user_aware_display_summary">Scherm aan houden als de gebruiker voor het scherm zit</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">Omgevingsdisplay</string>
  <string name="ambient_display_enable_title">Omgevingsdisplay</string>
  <string name="ambient_display_enable_summary">Scherm aan bij het ontvangen van meldingen</string>
  <string name="ambient_display_summary">Scherm aan bij het ontvangen van meldingen</string>
  <string name="ambient_display_summary_on">Scherm gaat aan bij het ontvangen van meldingen</string>
  <string name="ambient_display_summary_off">Scherm gaat niet aan bij het ontvangen van meldingen</string>
  <!-- Tilt sensor -->
  <string name="tilt_sensor_title">Hellingssensor</string>
  <!-- Proximity sensor -->
  <string name="proximity_sensor_title">Nabijheidssensor</string>
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">Handgebaar</string>
  <string name="hand_wave_gesture_summary">Meldingen laten knipperen bij handgebaar</string>
  <string name="hand_wave_gesture_flat_title">Oriëntatie detecteren</string>
  <string name="hand_wave_gesture_flat_summary">Alleen knipperen als de telefoon met het scherm naar boven ligt op een plat oppervlak</string>
  <!-- Pick-up gesture -->
  <string name="pick_up_gesture_title">Oppakken</string>
  <string name="pick_up_gesture_summary">Meldingen laten knipperen bij oppakken</string>
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">Broekzak</string>
  <string name="pocket_gesture_summary">Meldingen laten knipperen bij verwijderen uit broekzak</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">Ontwaken bij dichtbij</string>
  <string name="proximity_wake_enable_title">Ontwaken bij dichtbij</string>
  <string name="proximity_wake_enable_summary">Apparaat ontwaken bij handgebaar</string>
  <!-- Device actions -->
  <string name="actions_title">Acties</string>
  <!-- Camera gesture -->
  <string name="camera_gesture_title">Double-twist</string>
  <string name="camera_gesture_summary">Camera openen bij gebruik van het \'double-twist\'-gebaar</string>
  <!-- Chop-chop gesture -->
  <string name="chop_chop_gesture_title">Chop-chop</string>
  <string name="chop_chop_gesture_summary">Zaklamp aan-/uitzetten bij gebruik van het \'chop-chop\'-gebaar</string>
  <!-- Hand wave silencer gesture -->
  <string name="hand_wave_silencer_title">Handgebaar voor stil</string>
  <string name="hand_wave_silencer_summary">Inkomende oproepen dempen met handgebaar over het scherm</string>
  <!-- Flip to mute gesture -->
  <string name="flip_to_mute_title">Omdraaien voor \'Niet storen\'</string>
  <string name="flip_to_mute_summary">Plaats de telefoon met scherm naar beneden om notificaties en oproepen te dempen</string>
  <!-- Do Not Disturb access -->
  <string name="dnd_access">Geef CMActies toegang tot \'Niet storen\' om deze functie te gebruiken.</string>
  <!-- Lift to silence gesture -->
  <string name="lift_to_silence_title">Oppakken om te stoppen met rinkelen</string>
  <string name="lift_to_silence_summary">Til de telefoon op om inkomende oproepen te dempen. Werkt alleen als de telefoon al plat ligt</string>
  <!-- Action toggles -->
  <string name="action_none">Uitschakelen</string>
  <string name="action_launch_camera">Camera openen</string>
  <string name="action_torch">Zaklamp aan/uit</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">Trilintensiteit</string>
  <string name="feedback_intensity_summary">Trilintensiteit voor de \'double-twist\' en \'chop-chop\' acties</string>
  <string name="feedback_intensity_none">Uitgeschakeld</string>
  <string name="feedback_intensity_low">Laag</string>
  <string name="feedback_intensity_medium">Gemiddeld</string>
  <string name="feedback_intensity_high">Hoog</string>
  <!-- Dialog texts -->
  <string name="dialog_ok">OK</string>
  <!-- Help texts -->
  <string name="doze_settings_help_title">Help</string>
  <string name="doze_settings_help_text">Deze functies gebruiken sensoren om een Doze-puls te versturen. De gekozen sensor is alleen ingeschakeld als het apparaat een melding ontvangt. Dit helpt het batterijgebruik te verminderen. Er is ook een optie om de sensor te activeren zodra het scherm uitschakelt, maar dit leidt tot hoger batterijgebruik.</string>
  <!-- Button settings -->
  <string name="button_panel_title">Extra knoppen</string>
  <string name="button_swap_title">Knoppen verwisselen</string>
  <string name="button_swap_summary">Recente apps- en Terugknop omwisselen</string>
  <!-- Fingerprint -->
  <string name="fingerprint_title">Vingerafdruk</string>
  <string name="fingerprint_as_home_title">Vingerafdruk als thuisknop</string>
  <string name="fingerprint_as_home_summary">Vingerafdruksensor gebruiken als thuisknop</string>
  <string name="fingerprint_wakeup_title">Ontwaken via vingerafdruk</string>
  <string name="fingerprint_wakeup_summary">Apparaat ontwaken met vingerafdruk als scherm uit is</string>
  <string name="fingerprint_pocketmode_title">Per ongeluk ontwaken voorkomen</string>
  <string name="fingerprint_pocketmode_summary">Nabijheidssensor gebruiken voorafgaand aan ontwaken door de vingerafdruksensor</string>
  <string name="fingerprint_sleep_title">Slaapstand via vingerafdruk</string>
  <string name="fingerprint_sleep_summary">Vingerafdruksensor gebruiken om scherm uit te zetten</string>
</resources>
