<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_on">På</string>
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_off">Av</string>
  <!-- Device specific settings -->
  <string name="device_settings_app_name">Avanserte innstillinger</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">Bevegelser</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">Ekstra</string>
  <string name="touchscreen_gesture_haptic_feedback">Haptisk tilbakemelding</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">Vibrere når en gest ble oppdaget</string>
  <!-- Touchscreen gestures -->
  <string name="gesture_display_title">Gester på avslått skjerm</string>
  <string name="touchscreen_c_gesture_title">Kamera</string>
  <string name="touchscreen_c_gesture_summary">Tegn en \"C\" for å aktivere kameraet</string>
  <string name="touchscreen_e_gesture_title">E-post</string>
  <string name="touchscreen_e_gesture_summary">Tegn en \"e\" for å åpne e-post</string>
  <string name="touchscreen_m_gesture_title">Meldinger</string>
  <string name="touchscreen_m_gesture_summary">Tegn en \"M\" for å åpne meldinger</string>
  <string name="touchscreen_s_gesture_title">Meldinger</string>
  <string name="touchscreen_s_gesture_summary">Tegn en \"S\" for å åpne meldinger</string>
  <string name="touchscreen_v_gesture_title">Telefon</string>
  <string name="touchscreen_v_gesture_summary">Tegn en \"V\" for å åpne telefon appen</string>
  <string name="touchscreen_w_gesture_title">Nettleser</string>
  <string name="touchscreen_w_gesture_summary">Tegn en \"W\" for å åpne internett</string>
  <string name="touchscreen_z_gesture_title">Lommelykt</string>
  <string name="touchscreen_z_gesture_summary">Tegn en \"Z\" for å slå på/av lommelykt</string>
  <string name="touchscreen_flashlight_gesture_title">Lommelykt</string>
  <string name="touchscreen_flashlight_gesture_summary">Tegn en sirkel for å slå lommelykt av/på</string>
  <string name="touchscreen_music_gesture_title">Musikk</string>
  <string name="touchscreen_music_gesture_summary">Bruk bevegelser for å kontrollere musikkavspilling \n
    • sveip ned for å spille/pause\n
    • sveip venstre for forrige sang\n
    • Sveip høyre for neste sang</string>
  <!-- User-aware display -->
  <string name="user_aware_display_title">Brukerbevisst skjerm</string>
  <string name="user_aware_display_summary">Hold skjermen påslått når en bruker er foran skjermen</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">Omgivelsesskjerm</string>
  <string name="ambient_display_enable_title">Omgivelsesskjerm</string>
  <string name="ambient_display_enable_summary">Vekke skjermen når du mottar varsler</string>
  <string name="ambient_display_summary">Vekke skjermen når du mottar varsler</string>
  <string name="ambient_display_summary_on">Skjermen vekkes når du mottar varsler</string>
  <string name="ambient_display_summary_off">Skjermen vil ikke vekkes når du mottar varsler</string>
  <!-- Tilt sensor -->
  <string name="tilt_sensor_title">Tilt sensor</string>
  <!-- Proximity sensor -->
  <string name="proximity_sensor_title">Avstandsmåler</string>
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">Håndvink</string>
  <string name="hand_wave_gesture_summary">Pulsér varsler ved håndvink</string>
  <string name="hand_wave_gesture_flat_title">Oppdag skjermretning</string>
  <string name="hand_wave_gesture_flat_summary">Bare pulser hvis telefonen ligger med skjermen opp på en flat overflate</string>
  <!-- Pick-up gesture -->
  <string name="pick_up_gesture_title">Opp-plukking</string>
  <string name="pick_up_gesture_summary">Pulsér varsler når plukket opp</string>
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">Lomme</string>
  <string name="pocket_gesture_summary">Pulsér varsler når telefonen er tatt opp av lommen</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">Berøringsfri vekking</string>
  <string name="proximity_wake_enable_title">Berøringsfri vekking</string>
  <string name="proximity_wake_enable_summary">Vekk enheten med håndvink</string>
  <!-- Device actions -->
  <string name="actions_title">Handlinger</string>
  <!-- Camera gesture -->
  <string name="camera_gesture_title">Dobbel-vri</string>
  <string name="camera_gesture_summary">Opne kamera når du bruker dobbelvridningsgesten</string>
  <!-- Chop-chop gesture -->
  <string name="chop_chop_gesture_title">Hakk-hakk</string>
  <string name="chop_chop_gesture_summary">Slå på/av lommelykt når hakk-hakk gest</string>
  <!-- Hand wave silencer gesture -->
  <string name="hand_wave_silencer_title">Vink for å dempe lyden</string>
  <string name="hand_wave_silencer_summary">Demp innkommende samtaler ved å vinke med hånden over skjermen</string>
  <!-- Flip to mute gesture -->
  <string name="flip_to_mute_title">Snu for Ikke Forstyrr</string>
  <string name="flip_to_mute_summary">Plasser telefonen opp ned for å dempe alle innkommende varslinger og anrop</string>
  <!-- Do Not Disturb access -->
  <string name="dnd_access">Vennligst gi Ikke Forstyrr tilgang til CMActions for å bruke denne funksjonen.</string>
  <!-- Lift to silence gesture -->
  <string name="lift_to_silence_title">Plukk opp for å stoppe ringing</string>
  <string name="lift_to_silence_summary">Plukk telefonen opp for å dempe innkommende anrop. Dette fungerer bare når telefonen ligger flatt fra starten av</string>
  <!-- Action toggles -->
  <string name="action_none">Deaktiver</string>
  <string name="action_launch_camera">Start kamera</string>
  <string name="action_torch">Skru av/på lommelykt</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">Haptisk intensitet</string>
  <string name="feedback_intensity_summary">Styrken til den haptiske tilbakemeldingen for dobbelvridnings- og hakk-hakk-handlingene</string>
  <string name="feedback_intensity_none">Deaktivert</string>
  <string name="feedback_intensity_low">Lav</string>
  <string name="feedback_intensity_medium">Middels</string>
  <string name="feedback_intensity_high">Høy</string>
  <!-- Dialog texts -->
  <string name="dialog_ok">OK</string>
  <!-- Help texts -->
  <string name="doze_settings_help_title">Hjelp</string>
  <string name="doze_settings_help_text">Disse funksjonene bruker sensor aktiviteter for å starte en doze pulsering av varsler. Den valgte sensoren er bare slått på når du har fått et varsel, for å spare batteriet. Du kan også slå på slik at sensoren slår seg på når skjermen slår seg av, som vill tappe mer strøm.</string>
  <!-- Button settings -->
  <string name="button_panel_title">Flere knapper</string>
  <string name="button_swap_title">Bytt knapper</string>
  <string name="button_swap_summary">Bytt rekkefølgen på nylige- og tilbake-knappen</string>
  <!-- Fingerprint -->
  <string name="fingerprint_title">Fingeravtrykk</string>
  <string name="fingerprint_as_home_title">Fingerskanner som hjem-knapp</string>
  <string name="fingerprint_as_home_summary">Bruk fingerskanneren som en hjem-knapp</string>
  <string name="fingerprint_wakeup_title">Fingerskanner vekker enheten</string>
  <string name="fingerprint_wakeup_summary">Gir fingerskanneren tilgang til å vekke enheten når skjermen er av</string>
  <string name="fingerprint_pocketmode_title">Forhindre feilaktig oppvåkning</string>
  <string name="fingerprint_pocketmode_summary">Sjekk nærhetssensoren i forkant av oppvåkninger forårsaket av fingeravtrykkssensoren</string>
  <string name="fingerprint_sleep_title">Fingeravtrykk slukker</string>
  <string name="fingerprint_sleep_summary">Trykk fingeravtrykk sensoren for å slå av skjermen</string>
</resources>
