<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_on">Ligado</string>
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_off">Desligado</string>
  <!-- Device specific settings -->
  <string name="device_settings_app_name">Definições avançadas</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">Gestos</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">Extras</string>
  <string name="touchscreen_gesture_haptic_feedback">Retorno tátil</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">Vibrar quando um gesto for detetado</string>
  <!-- Touchscreen gestures -->
  <string name="gesture_display_title">Gestos com o ecrã desligado</string>
  <string name="touchscreen_c_gesture_title">Câmara</string>
  <string name="touchscreen_c_gesture_summary">Desenhe um \"C\" para ativar a câmara</string>
  <string name="touchscreen_e_gesture_title">E-mail</string>
  <string name="touchscreen_e_gesture_summary">Desenhe um \"e\" para abrir a aplicação de e-mail</string>
  <string name="touchscreen_m_gesture_title">Mensagens</string>
  <string name="touchscreen_m_gesture_summary">Desenhe um \"M\" para abrir a aplicação de mensagens</string>
  <string name="touchscreen_s_gesture_title">Mensagens</string>
  <string name="touchscreen_s_gesture_summary">Desenhe um \"S\" para abrir a aplicação de mensagens</string>
  <string name="touchscreen_v_gesture_title">Telefone</string>
  <string name="touchscreen_v_gesture_summary">Desenhe um \"V\" para abrir a aplicação de telefone</string>
  <string name="touchscreen_w_gesture_title">Navegador</string>
  <string name="touchscreen_w_gesture_summary">Desenhe um \"W\" para abrir a aplicação do navegador</string>
  <string name="touchscreen_z_gesture_title">Lanterna</string>
  <string name="touchscreen_z_gesture_summary">Desenhe um \"Z\" para ligar/desligar a lanterna</string>
  <string name="touchscreen_flashlight_gesture_title">Lanterna</string>
  <string name="touchscreen_flashlight_gesture_summary">Desenhe um círculo para ligar/desligar a lanterna</string>
  <string name="touchscreen_music_gesture_title">Música</string>
  <string name="touchscreen_music_gesture_summary">Utilize gestos para controlar a reprodução da música \n
    • Deslize para baixo para tocar/pausar\n
    • Deslize para a esquerda para voltar para a faixa anterior\n
    • Deslize para a direita para avançar para a faixa seguinte</string>
  <!-- User-aware display -->
  <string name="user_aware_display_title">Deteção de rosto</string>
  <string name="user_aware_display_summary">Manter o ecrã ligado enquanto o utilizador estiver em frente ao visor</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">Visualização de ambiente</string>
  <string name="ambient_display_enable_title">Visualização de ambiente</string>
  <string name="ambient_display_enable_summary">Ligar o ecrã quando receber notificações</string>
  <string name="ambient_display_summary">Ligar o ecrã quando receber notificações</string>
  <string name="ambient_display_summary_on">O ecrã irá acordar quando receber notificações</string>
  <string name="ambient_display_summary_off">O ecrã não irá acordar quando receber notificações</string>
  <!-- Tilt sensor -->
  <string name="tilt_sensor_title">Sensor de inclinação</string>
  <!-- Proximity sensor -->
  <string name="proximity_sensor_title">Sensor de proximidade</string>
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">Passar a mão</string>
  <string name="hand_wave_gesture_summary">Mostrar notificações ao passar a mão</string>
  <string name="hand_wave_gesture_flat_title">Detetar a orientação</string>
  <string name="hand_wave_gesture_flat_summary">Mostrar notificações apenas se o telemóvel estiver com o ecrã virado para cima e numa superficie plana</string>
  <!-- Pick-up gesture -->
  <string name="pick_up_gesture_title">Pegar</string>
  <string name="pick_up_gesture_summary">Mostrar notificações ao pegar no dispositivo</string>
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">Bolso</string>
  <string name="pocket_gesture_summary">Mostrar notificações ao retirar do bolso</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">Sensor de proximidade</string>
  <string name="proximity_wake_enable_title">Sensor de proximidade</string>
  <string name="proximity_wake_enable_summary">Ligar o dispositivo ao passar a mão pelo sensor de proximidade</string>
  <!-- Device actions -->
  <string name="actions_title">Ações</string>
  <!-- Camera gesture -->
  <string name="camera_gesture_title">Torcer duas vezes</string>
  <string name="camera_gesture_summary">Abrir a câmara ao usar o gesto de torcer duas vezes</string>
  <!-- Chop-chop gesture -->
  <string name="chop_chop_gesture_title">Duplo corte</string>
  <string name="chop_chop_gesture_summary">Ligar/desligar a lanterna ao usar o gesto de duplo corte</string>
  <!-- Hand wave silencer gesture -->
  <string name="hand_wave_silencer_title">Passar a mão para silenciar</string>
  <string name="hand_wave_silencer_summary">Silenciar as chamadas recebidas passando a mão sobre o ecrã</string>
  <!-- Flip to mute gesture -->
  <string name="flip_to_mute_title">Modo Não Incomodar ao virar</string>
  <string name="flip_to_mute_summary">Coloque o telefone com o ecrã para baixo para silenciar notificações e chamadas</string>
  <!-- Do Not Disturb access -->
  <string name="dnd_access">Por favor, dê acesso às CMActions para o modo Não Incomodar de modo a utilizar esta função.</string>
  <!-- Lift to silence gesture -->
  <string name="lift_to_silence_title">Pegar para parar de tocar</string>
  <string name="lift_to_silence_summary">Levante o telefone para silenciar chamadas recebidas. Só funciona quando o seu telefone está pousado</string>
  <!-- Action toggles -->
  <string name="action_none">Desativar</string>
  <string name="action_launch_camera">Iniciar a câmara</string>
  <string name="action_torch">Ativar/desativar lanterna</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">Intensidade da reação tátil</string>
  <string name="feedback_intensity_summary">Intensidade da reação tátil para o gesto de torcer duas vezes e duplo corte</string>
  <string name="feedback_intensity_none">Desativada</string>
  <string name="feedback_intensity_low">Baixa</string>
  <string name="feedback_intensity_medium">Média</string>
  <string name="feedback_intensity_high">Alta</string>
  <!-- Dialog texts -->
  <string name="dialog_ok">OK</string>
  <!-- Help texts -->
  <string name="doze_settings_help_title">Ajuda</string>
  <string name="doze_settings_help_text">Estes recursos utilizam eventos de sensores para mostrarem notificações enquanto o dispositivo está em repouso. O sensor escolhido só é ativado quando o dispositivo recebe uma notificação, o que ajuda a reduzir a utilização da bateria. Há também uma opção para ativar o sensor escolhido assim que o ecrã se desliga, o que resultará numa maior utilização da bateria.</string>
  <!-- Button settings -->
  <string name="button_panel_title">Botões adicionais</string>
  <string name="button_swap_title">Trocar botões</string>
  <string name="button_swap_summary">Trocar a ordem dos botões de Visão geral e Anterior</string>
  <!-- Fingerprint -->
  <string name="fingerprint_title">Impressão digital</string>
  <string name="fingerprint_as_home_title">Sensor de impressões digitais como botão Página Inicial</string>
  <string name="fingerprint_as_home_summary">Utilizar o sensor de impressões digitais como botão Página Inicial</string>
  <string name="fingerprint_wakeup_title">Acordar com impressão digital</string>
  <string name="fingerprint_wakeup_summary">Permitir que o sensor de impressões digitais acorde o dispositivo quando o ecrã estiver desligado</string>
  <string name="fingerprint_pocketmode_title">Impedir o ecrã de se ligar acidentalmente</string>
  <string name="fingerprint_pocketmode_summary">Verificar o sensor de proximidade antes de acordar o dispositivo com impressão digital</string>
  <string name="fingerprint_sleep_title">Adormecer com impressão digital</string>
  <string name="fingerprint_sleep_summary">Pressionar o sensor de impressões digitais para desligar o ecrã</string>
</resources>
