<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_on">Aan</string>
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_off">Af</string>
  <!-- Device specific settings -->
  <string name="device_settings_app_name">Gevorderde instellings</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">Gebare</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">Ekstras</string>
  <string name="touchscreen_gesture_haptic_feedback">Haptiese terugvoer</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">Vibreer wanneer \'n gebaar opgetel word</string>
  <!-- Touchscreen gestures -->
  <string name="gesture_display_title">Skerm af gebare</string>
  <string name="touchscreen_c_gesture_title">Kamera</string>
  <string name="touchscreen_c_gesture_summary">Teken \'n \"C\" om Kamera to aktiveer</string>
  <string name="touchscreen_e_gesture_title">Epos</string>
  <string name="touchscreen_e_gesture_summary">Teken \'n \"e\" om e-pos toep oop te maak</string>
  <string name="touchscreen_m_gesture_title">Boodskappe</string>
  <string name="touchscreen_m_gesture_summary">Teken \'n \"M\" om boodskappe toep oop te maak</string>
  <string name="touchscreen_s_gesture_title">Boodskappe</string>
  <string name="touchscreen_s_gesture_summary">Teken \'n \"S\" om boodskappe toep oop te maak</string>
  <string name="touchscreen_v_gesture_title">Beller</string>
  <string name="touchscreen_v_gesture_summary">Teken \'n \"V\" om beller oop te maak</string>
  <string name="touchscreen_w_gesture_title">Webleser</string>
  <string name="touchscreen_w_gesture_summary">Teken \'n \"W\" om webleser oop te maak</string>
  <string name="touchscreen_z_gesture_title">Flits</string>
  <string name="touchscreen_z_gesture_summary">Teken \'n \'Z\' om flits aan/af te skakel</string>
  <string name="touchscreen_flashlight_gesture_title">Flitslig</string>
  <string name="touchscreen_flashlight_gesture_summary">Teken \'n sirkel om flitslig aan-af te skakel</string>
  <string name="touchscreen_music_gesture_title">Musiek</string>
  <string name="touchscreen_music_gesture_summary">Gebruik gebare om musiek te speel \n
    • Vee af om te speel/pouse\n
    • Vee links vir vorige snit\n
    • Vee regs vir volgende snit</string>
  <!-- User-aware display -->
  <string name="user_aware_display_title">Gebruiker bewus skerm</string>
  <string name="user_aware_display_summary">Hou skerm aan terwyl gebruiker voor skerm is</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">Omgewings temperatuur skerm</string>
  <string name="ambient_display_enable_title">Omgewings temperatuur skerm</string>
  <string name="ambient_display_enable_summary">Skerm sal wakker word wanneer jy kennisgewings ontvang</string>
  <string name="ambient_display_summary">Skerm sal wakker word wanneer jy kennisgewings ontvang</string>
  <string name="ambient_display_summary_on">Skerm sal aan gaan wanneer jy kennisgewings ontvang</string>
  <string name="ambient_display_summary_off">Skerm sal nie aan gaan nie wanneer jy kennisgewings ontvang</string>
  <!-- Tilt sensor -->
  <string name="tilt_sensor_title">Kantel sensor</string>
  <!-- Proximity sensor -->
  <string name="proximity_sensor_title">Nabyheid sensor</string>
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">Hand waai</string>
  <string name="hand_wave_gesture_summary">Pols kennisgewings met hand waai</string>
  <string name="hand_wave_gesture_flat_title">Bespeur oriëntasie</string>
  <!-- Pick-up gesture -->
  <string name="pick_up_gesture_title">Optel</string>
  <string name="pick_up_gesture_summary">Pols kennisgewings met optel</string>
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">Sak</string>
  <string name="pocket_gesture_summary">Pols kennisgewings wanneer jy toestel uit jou sak haal</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">Nabyheid wakker word</string>
  <string name="proximity_wake_enable_title">Nabyheid wakker word</string>
  <string name="proximity_wake_enable_summary">Maak toestel wakker met waai van hand</string>
  <!-- Device actions -->
  <string name="actions_title">Aksies</string>
  <!-- Camera gesture -->
  <string name="camera_gesture_title">Dubbel-draai</string>
  <string name="camera_gesture_summary">Maak kamera oop wanneer die dubbel-draai gebaar gedoen word</string>
  <!-- Chop-chop gesture -->
  <string name="chop_chop_gesture_title">Kap-kap</string>
  <string name="chop_chop_gesture_summary">Skakel flitslig aan/af met die gebruik van die kap-kap gebaar</string>
  <!-- Hand wave silencer gesture -->
  <string name="hand_wave_silencer_title">Waai vir stilte</string>
  <string name="hand_wave_silencer_summary">Maak inkomende oproepe stil met die waai van jou hand bo-oor jou skerm</string>
  <!-- Flip to mute gesture -->
  <string name="flip_to_mute_title">Flip vir steur nie</string>
  <string name="flip_to_mute_summary">Plaas die foon gesig af om kennisgewings en oproepe te deaktiveer</string>
  <!-- Do Not Disturb access -->
  <string name="dnd_access">Asseblief, gee Moet Nie Steur toegang tot CMActions om hierdie funksie te gebruik.</string>
  <!-- Lift to silence gesture -->
  <string name="lift_to_silence_title">Tel op om luitoon te stop</string>
  <string name="lift_to_silence_summary">Tel die foon op om inkomende oproep stil te maak. Dit werk net wanneer jou foon plat lê</string>
  <!-- Action toggles -->
  <string name="action_none">Deaktiveer</string>
  <string name="action_launch_camera">Begin kamera</string>
  <string name="action_torch">Flits</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">Haptiese terugvoer intensiteit</string>
  <string name="feedback_intensity_summary">Sterkte van haptiese terugvoer vir die dubbel-draai en kap-kap askies</string>
  <string name="feedback_intensity_none">Af</string>
  <string name="feedback_intensity_low">Laag</string>
  <string name="feedback_intensity_medium">Gemiddeld</string>
  <string name="feedback_intensity_high">Hoog</string>
  <!-- Dialog texts -->
  <string name="dialog_ok">OK</string>
  <!-- Help texts -->
  <string name="doze_settings_help_title">Hulp</string>
  <string name="doze_settings_help_text">Hierdie kenmerke gebruik \'n sensor gebaar om \'n slaap kennisgewing pols te laai. Die gekose sensor is slegs geaktiveer wanneer die toestel \'n kennisgewing ontvang, dit help om battery gebruik te verminder. Daar is ook \'n opsie om die gekose sensor te aktiveer sodra die skerm afskakel word, maar dit sal hoër battery gebruik veroorsaak.</string>
  <!-- Button settings -->
  <string name="button_panel_title">Addisionele knoppies</string>
  <string name="button_swap_title">Ruil knoppies</string>
  <string name="button_swap_summary">Verander die volgorde van onlangse en terug knoppies</string>
  <!-- Fingerprint -->
  <string name="fingerprint_title">Vingerafdruk</string>
  <string name="fingerprint_as_home_title">Vingerafdruk as tuis</string>
  <string name="fingerprint_as_home_summary">Gebruik die vingerafdruksensor as jou tuisknoppie</string>
  <string name="fingerprint_wakeup_title">Maak wakker met vingerafdruk</string>
  <string name="fingerprint_wakeup_summary">Laat die vingerafsruksensor toe om die toestel wakker te maak terwyl die skerm af is</string>
  <string name="fingerprint_pocketmode_title">Voorkom toevallige wakker word</string>
  <string name="fingerprint_pocketmode_summary">Kontroleer die nabyheidsensor voor wakkerword, veroorsaak deur die vingerafdruk sensor</string>
</resources>
