<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Device specific settings -->
  <string name="device_settings_app_name">الإعدادات المتقدمة</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">الإيماءت</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">إضافات</string>
  <string name="touchscreen_gesture_haptic_feedback">التعليقات اللمسية</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">الاهتزاز عند اكتشاف إيماءة</string>
  <!-- Touchscreen gestures -->
  <string name="touchscreen_c_gesture_title">الكاميرا</string>
  <string name="touchscreen_c_gesture_summary">رسم \"C\" لتنشيط الكاميرا</string>
  <string name="touchscreen_e_gesture_title">البريد الإلكتروني</string>
  <string name="touchscreen_e_gesture_summary">رسم \"e\" لفتح تطبيق البريد الإلكتروني</string>
  <string name="touchscreen_s_gesture_title">المراسلة</string>
  <string name="touchscreen_s_gesture_summary">رسم حرف \"S\" لفتح تطبيق المراسلة</string>
  <string name="touchscreen_v_gesture_title">المتصل</string>
  <string name="touchscreen_v_gesture_summary">رسم \"V\" لفتح تطبيق المتصل</string>
  <string name="touchscreen_w_gesture_title">المستعرض</string>
  <string name="touchscreen_w_gesture_summary">رسم \"W\" لفتح تطبيق المستعرض</string>
  <string name="touchscreen_z_gesture_title">كشاف</string>
  <string name="touchscreen_z_gesture_summary">رسم \'Z\' للتبديل بين الكشاف</string>
  <!-- User-aware display -->
  <string name="user_aware_display_title">شاشة تراعي المستخدم</string>
  <string name="user_aware_display_summary">تظل الشاشة تعمل طالما ظل المستخدم أمامها</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">العرض المحيطي</string>
  <string name="ambient_display_enable_title">العرض المحيطي</string>
  <string name="ambient_display_enable_summary">نشّط الشاشة عند تلقي إخطارات</string>
  <!-- Tilt sensor -->
  <!-- Proximity sensor -->
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">التلويح باليد</string>
  <string name="hand_wave_gesture_summary">إخطارات انبثاقية عند التلويح باليد</string>
  <!-- Pick-up gesture -->
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">الجيب</string>
  <string name="pocket_gesture_summary">إخطارات انبثاقية عند الإخراج من الجيب</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">ايقاظ تقريبي</string>
  <string name="proximity_wake_enable_title">ايقاظ تقريبي</string>
  <string name="proximity_wake_enable_summary">ايقاظ الجهاز عند التلويح باليد</string>
  <!-- Device actions -->
  <string name="actions_title">الإجراءات</string>
  <!-- Camera gesture -->
  <string name="camera_gesture_title">التواء-مزدوج</string>
  <string name="camera_gesture_summary">فتح الكاميرا عند استخدام إيماءة الالتواء المزدوج</string>
  <!-- Chop-chop gesture -->
  <string name="chop_chop_gesture_title">تشوب تشوب</string>
  <string name="chop_chop_gesture_summary">تبديل ضوء الفلاش عند استخدام إيماءة تشوب تشوب</string>
  <!-- Hand wave silencer gesture -->
  <string name="hand_wave_silencer_title">قم بالتلويح للإسكات</string>
  <string name="hand_wave_silencer_summary">إسكات المكالمات الواردة بالتلويح بيدك أمام الشاشة</string>
  <!-- Flip to mute gesture -->
  <!-- Do Not Disturb access -->
  <!-- Lift to silence gesture -->
  <!-- Action toggles -->
  <string name="action_none">تعطيل</string>
  <string name="action_launch_camera">تشغيل الكاميرا</string>
  <string name="action_torch">تبديل الشعلة</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">شدة الاستجابة اللمسية</string>
  <string name="feedback_intensity_summary">شدة الاستجابة اللمسية في حالتي التدوير المزدوج والتقطيع</string>
  <string name="feedback_intensity_none">تعطيل</string>
  <string name="feedback_intensity_low">منخفضة</string>
  <string name="feedback_intensity_medium">متوسطة</string>
  <string name="feedback_intensity_high">عالية</string>
  <!-- Dialog texts -->
  <!-- Help texts -->
  <!-- Button settings -->
  <!-- Fingerprint -->
</resources>
