<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Device specific settings -->
  <string name="device_settings_app_name">การตั้งค่าขั้นสูง</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">ท่าทาง</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">พิเศษ</string>
  <string name="touchscreen_gesture_haptic_feedback">สั่นเมื่อแตะ</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">สั่นเมื่อพบการเคลื่อนไหว</string>
  <!-- Touchscreen gestures -->
  <string name="touchscreen_c_gesture_title">กล้องถ่ายรูป</string>
  <string name="touchscreen_c_gesture_summary">วาด \"C\" เพื่อเปิดกล้อง</string>
  <string name="touchscreen_e_gesture_title">อีเมล</string>
  <string name="touchscreen_e_gesture_summary">วาดตัว \"e\" เพื่อเปิดแอปอีเมล</string>
  <string name="touchscreen_s_gesture_title">ส่งข้อความ</string>
  <string name="touchscreen_s_gesture_summary">วาดตัว \"S\" เพื่อเปิดแอปสำหรับส่งข้อความ</string>
  <string name="touchscreen_v_gesture_title">โทรออก</string>
  <string name="touchscreen_v_gesture_summary">วาดตัว \"V\" เพื่อเปิดแอปสำหรับโทรออก</string>
  <string name="touchscreen_w_gesture_title">เบราว์เซอร์</string>
  <string name="touchscreen_w_gesture_summary">วาดตัว \"W\" เพื่อเปิดแอปเบราว์เซอร์</string>
  <string name="touchscreen_z_gesture_title">ไฟฉาย</string>
  <string name="touchscreen_z_gesture_summary">วาดตัว \"Z\" เพื่อสลับไฟฉาย</string>
  <!-- User-aware display -->
  <string name="user_aware_display_title">ผู้ใช้อยู่หน้าจอ</string>
  <string name="user_aware_display_summary">เปิดจอค้างไว้เมื่อผู้ใช้อยู่หน้าจอ</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">หน้าจอแวดล้อม</string>
  <string name="ambient_display_enable_title">หน้าจอแวดล้อม</string>
  <string name="ambient_display_enable_summary">เปิดหน้าจอเมื่อมีการแจ้งเตือน</string>
  <!-- Tilt sensor -->
  <!-- Proximity sensor -->
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">การเคลื่อนไหวด้วยมือ</string>
  <string name="hand_wave_gesture_summary">เช็คการแจ้งเตือนเมื่อมีการโบกมือ</string>
  <!-- Pick-up gesture -->
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">กระเป๋า</string>
  <string name="pocket_gesture_summary">เช็คการแจ้งเตือนเมื่อนำออกจากกระเป๋า</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">การปลุกระยะใกล้เคียง</string>
  <string name="proximity_wake_enable_title">การปลุกระยะใกล้เคียง</string>
  <string name="proximity_wake_enable_summary">ปลุกอุปกรณ์เมื่อโบกแกว่งมือ</string>
  <!-- Device actions -->
  <string name="actions_title">การกระทำ</string>
  <!-- Camera gesture -->
  <string name="camera_gesture_title">บิดสองครั้ง</string>
  <string name="camera_gesture_summary">เปิดกล้องเมื่อบิดสองครั้ง</string>
  <!-- Chop-chop gesture -->
  <string name="chop_chop_gesture_title">เลื่อนจากบนลงล่างอย่างเร็วสองครั้ง</string>
  <string name="chop_chop_gesture_summary">เปิดไฟฉายเมื่อเลื่อนจากบนลงล่างอย่างเร็วสองครั้ง</string>
  <!-- Hand wave silencer gesture -->
  <string name="hand_wave_silencer_title">แกว่งเพื่อปิดเสียง</string>
  <string name="hand_wave_silencer_summary">ปิดเสียงเรียกเข้าโดยการแกว่งมือผ่านหน้าจอ</string>
  <!-- Flip to mute gesture -->
  <!-- Do Not Disturb access -->
  <!-- Lift to silence gesture -->
  <!-- Action toggles -->
  <string name="action_none">ปิด</string>
  <string name="action_launch_camera">เปิดกล้อง</string>
  <string name="action_torch">เปิดปิดไฟฉาย</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">ความรุนแรงการสั่น</string>
  <string name="feedback_intensity_summary">ความรุนแรงในการสั่นของการบิดสองครั้งและการเลื่อนแบบรวดเร็ว</string>
  <string name="feedback_intensity_none">ปิด</string>
  <string name="feedback_intensity_low">ต่ำ</string>
  <string name="feedback_intensity_medium">ปานกลาง</string>
  <string name="feedback_intensity_high">สูง</string>
  <!-- Dialog texts -->
  <!-- Help texts -->
  <!-- Button settings -->
  <!-- Fingerprint -->
</resources>
