<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Device specific settings -->
  <!-- Device gestures panel -->
  <!-- Touchscreen gesture haptic feedback -->
  <!-- Touchscreen gestures -->
  <!-- User-aware display -->
  <string name="user_aware_display_title">使用者感知顯示</string>
  <string name="user_aware_display_summary">當用戶在顯示器前保持螢幕開啟</string>
  <!-- Ambient Display -->
  <!-- Tilt sensor -->
  <!-- Proximity sensor -->
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">揮手</string>
  <!-- Pick-up gesture -->
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">口袋</string>
  <string name="pocket_gesture_summary">從口袋中取出時發出脈動通知</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">接近喚醒</string>
  <string name="proximity_wake_enable_title">接近喚醒</string>
  <string name="proximity_wake_enable_summary">揮手喚醒裝置</string>
  <!-- Device actions -->
  <!-- Camera gesture -->
  <!-- Chop-chop gesture -->
  <!-- Hand wave silencer gesture -->
  <!-- Flip to mute gesture -->
  <!-- Do Not Disturb access -->
  <!-- Lift to silence gesture -->
  <!-- Action toggles -->
  <string name="action_none">停用</string>
  <string name="action_launch_camera">啟動相機</string>
  <string name="action_torch">切換電筒</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">觸覺回饋強度</string>
  <string name="feedback_intensity_summary">對於雙重扭動和迅速動作的觸覺回饋強度</string>
  <string name="feedback_intensity_none">已停用</string>
  <string name="feedback_intensity_low">低</string>
  <string name="feedback_intensity_medium">中</string>
  <string name="feedback_intensity_high">高</string>
  <!-- Dialog texts -->
  <!-- Help texts -->
  <!-- Button settings -->
  <!-- Fingerprint -->
</resources>
