<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Device specific settings -->
  <string name="device_settings_app_name">Дадатковыя налады</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">Рухі</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">Іншае</string>
  <string name="touchscreen_gesture_haptic_feedback">Вібраводгук</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">Вібраваць пры паспяховым распазнанні жэста</string>
  <!-- Touchscreen gestures -->
  <string name="touchscreen_c_gesture_title">Камера</string>
  <string name="touchscreen_c_gesture_summary">Намалюй \"C\" для ўключэння камеры</string>
  <string name="touchscreen_e_gesture_title">Электронная пошта</string>
  <string name="touchscreen_e_gesture_summary">Намалюй \"e\" для адкрыцця дадатка пошты</string>
  <string name="touchscreen_s_gesture_title">Абмен паведамленнямі</string>
  <string name="touchscreen_s_gesture_summary">Намалюй \"S\" для адкрыцця дадатка паведамленняў</string>
  <string name="touchscreen_v_gesture_title">Тэлефон</string>
  <string name="touchscreen_v_gesture_summary">Намалюй \"V\" для адкрыцця тэлефона</string>
  <string name="touchscreen_w_gesture_title">Аглядальнік</string>
  <string name="touchscreen_w_gesture_summary">Намалюй \"W\" для адкрыцця браўзэра</string>
  <string name="touchscreen_z_gesture_title">Ліхтарык</string>
  <string name="touchscreen_z_gesture_summary">Намалюй «Z» для ўключэння ці выключэння ліхтарыка</string>
  <!-- User-aware display -->
  <string name="user_aware_display_title">Інтэлектуальнае адкл. дысплея</string>
  <string name="user_aware_display_summary">Трымаць экран уключаным, пакуль карыстач знаходзіцца перад ім</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">Індыкацыя падзей</string>
  <string name="ambient_display_enable_title">Індыкацыя падзей</string>
  <string name="ambient_display_enable_summary">Улучаць экран падчас атрымання паведамленняў</string>
  <!-- Tilt sensor -->
  <!-- Proximity sensor -->
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">Узмах рукою</string>
  <string name="hand_wave_gesture_summary">Правядзіце далонню над экранам для прагляду апавяшчэнняў</string>
  <!-- Pick-up gesture -->
  <string name="pick_up_gesture_title">Падняць</string>
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">Кішэня</string>
  <string name="pocket_gesture_summary">Адлюстроўваць апавяшчэнні пры выманні прылады з кішэні</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">Улучэнне па датчыках</string>
  <string name="proximity_wake_enable_title">Улучэнне па датчыках</string>
  <string name="proximity_wake_enable_summary">Правядзіце далонню над экранам, каб вывесці прыладу з рэжыму сну</string>
  <!-- Device actions -->
  <!-- Camera gesture -->
  <string name="actions_title">Дзеянне</string>
  <!-- Chop-chop gesture -->
  <string name="chop_chop_gesture_title">Уструс</string>
  <!-- Hand wave silencer gesture -->
  <!-- Flip to mute gesture -->
  <!-- Do Not Disturb access -->
  <!-- Lift to silence gesture -->
  <!-- Action toggles -->
  <string name="action_none">Выключыць</string>
  <string name="action_launch_camera">Уключыць камеру</string>
  <string name="action_torch">Ліхтарык</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">Магутнасць вібра водгуку</string>
  <string name="feedback_intensity_summary">Налада сілы вібрацыі для жэстаў пастуквання і кручэння</string>
  <string name="feedback_intensity_none">Выключана</string>
  <string name="feedback_intensity_low">Нізкі</string>
  <string name="feedback_intensity_medium">Сярэдні</string>
  <string name="feedback_intensity_high">Высокі</string>
  <!-- Dialog texts -->
  <!-- Help texts -->
</resources>
