<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Device specific settings -->
  <string name="device_settings_app_name">Altnivelaj agordoj</string>
  <!-- Device gestures panel -->
  <!-- Touchscreen gesture haptic feedback -->
  <!-- Touchscreen gestures -->
  <!-- User-aware display -->
  <string name="user_aware_display_title">Afiŝado laŭ la uzanto</string>
  <string name="user_aware_display_summary">Gardi la ekranon ŝaltita dum uzanto estas antaŭ la ekrano</string>
  <!-- Ambient Display -->
  <!-- Tilt sensor -->
  <!-- Proximity sensor -->
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">Mansvingo</string>
  <!-- Pick-up gesture -->
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">Poŝo</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_enable_title">Proksima veko</string>
  <!-- Device actions -->
  <!-- Camera gesture -->
  <!-- Chop-chop gesture -->
  <!-- Hand wave silencer gesture -->
  <!-- Flip to mute gesture -->
  <!-- Do Not Disturb access -->
  <!-- Lift to silence gesture -->
  <!-- Action toggles -->
  <string name="action_none">Malŝalti</string>
  <string name="action_launch_camera">Lanĉi fotilon</string>
  <string name="action_torch">(Mal)ŝalti la lampon</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">Intenseco de la tuŝa signilo</string>
  <string name="feedback_intensity_summary">Forteco de la tuŝa signilo por la duobla turnado kaj chop-chop agojn</string>
  <string name="feedback_intensity_none">Malŝaltita</string>
  <string name="feedback_intensity_low">Preskaŭ malplena</string>
  <string name="feedback_intensity_medium">Meza</string>
  <string name="feedback_intensity_high">Alta</string>
  <!-- Dialog texts -->
  <!-- Help texts -->
  <!-- Button settings -->
  <!-- Fingerprint -->
</resources>
