<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Device specific settings -->
  <string name="device_settings_app_name">Ajustes avanzados</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">Gestos</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">Extras</string>
  <string name="touchscreen_gesture_haptic_feedback">Respuesta háptica</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">Vibrar cuando se detecte un gesto</string>
  <!-- Touchscreen gestures -->
  <string name="touchscreen_c_gesture_title">Cámara</string>
  <string name="touchscreen_c_gesture_summary">Dibuja una \"C\" para activar la cámara</string>
  <string name="touchscreen_e_gesture_title">Correo electrónico</string>
  <string name="touchscreen_e_gesture_summary">Dibuja una \"e\" para abrir la aplicación correo electrónico</string>
  <string name="touchscreen_s_gesture_title">Centro de mensajes</string>
  <string name="touchscreen_s_gesture_summary">Dibuja una \"S\" para abrir la aplicación de mensajería</string>
  <string name="touchscreen_v_gesture_title">Marcador</string>
  <string name="touchscreen_v_gesture_summary">Dibuja una \"V\" para abrir la aplicación del marcador</string>
  <string name="touchscreen_w_gesture_title">Navegador</string>
  <string name="touchscreen_w_gesture_summary">Dibuja una \"W\" para abrir la aplicación del navegador</string>
  <string name="touchscreen_z_gesture_title">Linterna</string>
  <string name="touchscreen_z_gesture_summary">Dibuja una \"Z\" para conmutar la linterna</string>
  <!-- User-aware display -->
  <!-- Ambient Display -->
  <!-- Tilt sensor -->
  <!-- Proximity sensor -->
  <!-- Hand wave gesture -->
  <!-- Pick-up gesture -->
  <!-- Pocket gesture -->
  <!-- Proximity wake -->
  <!-- Device actions -->
  <!-- Camera gesture -->
  <!-- Chop-chop gesture -->
  <!-- Hand wave silencer gesture -->
  <!-- Flip to mute gesture -->
  <!-- Do Not Disturb access -->
  <!-- Lift to silence gesture -->
  <!-- Action toggles -->
  <!-- Feedback intensity -->
  <!-- Dialog texts -->
  <!-- Help texts -->
  <!-- Button settings -->
  <!-- Fingerprint -->
</resources>
