<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_on">Açık</string>
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_off">Kapalı</string>
  <!-- Device specific settings -->
  <string name="device_settings_app_name">Gelişmiş ayarlar</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">Hareketler</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">Ekstralar</string>
  <string name="touchscreen_gesture_haptic_feedback">Dokunmatik geri bildirim</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">Bir hareket algılandığında titrer</string>
  <!-- Touchscreen gestures -->
  <string name="gesture_display_title">Ekran kapalı hareketleri</string>
  <string name="touchscreen_c_gesture_title">Kamera</string>
  <string name="touchscreen_c_gesture_summary">Kamerayı etkinleştirmek için bir \"C\" çizin</string>
  <string name="touchscreen_e_gesture_title">E-Posta</string>
  <string name="touchscreen_e_gesture_summary">E-posta uygulamasını açmak için bir \"e\" çizin</string>
  <string name="touchscreen_m_gesture_title">Mesajlaşma</string>
  <string name="touchscreen_m_gesture_summary">Mesaj uygulamasını açmak için \"M\" çizin</string>
  <string name="touchscreen_s_gesture_title">Mesajlaşma</string>
  <string name="touchscreen_s_gesture_summary">Mesaj uygulamasını açmak için \"S\" çizin</string>
  <string name="touchscreen_v_gesture_title">Telefon</string>
  <string name="touchscreen_v_gesture_summary">Telefon uygulamasını açmak için \"V\" çizin</string>
  <string name="touchscreen_w_gesture_title">Tarayıcı</string>
  <string name="touchscreen_w_gesture_summary">Tarayıcı uygulamasını açmak için \"W\" çizin</string>
  <string name="touchscreen_z_gesture_title">El feneri</string>
  <string name="touchscreen_z_gesture_summary">El fenerini açıp kapatmak için \'Z\' çizin</string>
  <string name="touchscreen_flashlight_gesture_title">El feneri</string>
  <string name="touchscreen_flashlight_gesture_summary">El feneri için daire çiz</string>
  <string name="touchscreen_music_gesture_title">Müzik</string>
  <string name="touchscreen_music_gesture_summary">Müziği kontrol etmek için hareketlerinizi kullanın\n
    • Parçayı oynatmak/durdurmak için aşağı\n
    • Önceki parçayı oynatmak için sola\n
    • Sonraki parça için sağa kaydırın</string>
  <!-- User-aware display -->
  <string name="user_aware_display_title">Etkileşimli ekran</string>
  <string name="user_aware_display_summary">Kullanıcı ekranın önündeyken ekranı açık tutar</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">Bildirim ekranı</string>
  <string name="ambient_display_enable_title">Bildirim ekranı</string>
  <string name="ambient_display_enable_summary">Bildirim aldığınızda ekran uyanır</string>
  <string name="ambient_display_summary">Bildirim aldığınızda ekran uyanır</string>
  <string name="ambient_display_summary_on">Bildirimler aldığınızda ekran uyanacak</string>
  <string name="ambient_display_summary_off">Bildirimler aldığınızda ekran uyanmayacak</string>
  <!-- Tilt sensor -->
  <string name="tilt_sensor_title">Eğrilik sensörü</string>
  <!-- Proximity sensor -->
  <string name="proximity_sensor_title">Yakınlık sensörü</string>
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">El sallama</string>
  <string name="hand_wave_gesture_summary">El sallayınca bildirimleri at</string>
  <string name="hand_wave_gesture_flat_title">Yönü algıla</string>
  <string name="hand_wave_gesture_flat_summary">Yalnızca telefonun ekranı yukarı bakacak şekilde düz bir yüzeyde duruyor ise uyansın</string>
  <!-- Pick-up gesture -->
  <string name="pick_up_gesture_title">Telefonu kaldır</string>
  <string name="pick_up_gesture_summary">Telefonu kaldırınca bildirimleri göster</string>
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">Cep</string>
  <string name="pocket_gesture_summary">Cepten çıkarınca bildirimleri göster</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">Harekette uyandır</string>
  <string name="proximity_wake_enable_title">Harekette uyandır</string>
  <string name="proximity_wake_enable_summary">El sallamasında cihazı uyandır</string>
  <!-- Device actions -->
  <string name="actions_title">Eylemler</string>
  <!-- Camera gesture -->
  <string name="camera_gesture_title">Çift sallama</string>
  <string name="camera_gesture_summary">Çift sallama hareketi kullanıldığında kamerayı aç</string>
  <!-- Chop-chop gesture -->
  <string name="chop_chop_gesture_title">Tak-tak</string>
  <string name="chop_chop_gesture_summary">Tak-tak hareketi kullanıldığında flaşı aç/kapat</string>
  <!-- Hand wave silencer gesture -->
  <string name="hand_wave_silencer_title">Sessize almak için sallayın</string>
  <string name="hand_wave_silencer_summary">Elinizi ekranın üstünde sallayarak gelen aramaları sessize alın</string>
  <!-- Flip to mute gesture -->
  <string name="flip_to_mute_title">Rahatsız Etmeyin Modu için döndür</string>
  <string name="flip_to_mute_summary">Bildirimleri ve aramaları sessize almak için telefonun ön yüzünü ters çevirin</string>
  <!-- Do Not Disturb access -->
  <string name="dnd_access">Lütfen, bu özelliği kullanmak için CMActions\'a Rahatsız Etme erişimi izni verin.</string>
  <!-- Lift to silence gesture -->
  <string name="lift_to_silence_title">Zil sesini susturmak için cihazı kaldır</string>
  <string name="lift_to_silence_summary">Gelen aramaları susturmak için telefonu kaldır. Sadece telefonunuz düz olduğunda çalışır</string>
  <!-- Action toggles -->
  <string name="action_none">Devre dışı</string>
  <string name="action_launch_camera">Kamerayı başlat</string>
  <string name="action_torch">El fenerini aç/kapat</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">Dokunmatik geri bildirim yoğunluğu</string>
  <string name="feedback_intensity_summary">Çift sallama ve tak tak işlemleri için dokunmatik geri bildirim gücü</string>
  <string name="feedback_intensity_none">Devre dışı</string>
  <string name="feedback_intensity_low">Düşük</string>
  <string name="feedback_intensity_medium">Orta</string>
  <string name="feedback_intensity_high">Yüksek</string>
  <!-- Dialog texts -->
  <string name="dialog_ok">Tamam</string>
  <!-- Help texts -->
  <string name="doze_settings_help_title">Yardım</string>
  <string name="doze_settings_help_text">Bu özellik bildirim ekranını başlatmak için sensörleri kullanır. Seçilen sensör yalnızca cihaz bildirim aldığında etkinleştirilir, pil kullanımını azaltmaya yardımcı olur. Ekran kapandığında seçilen sensörü etkinleştirmek için bir seçenek de vardır, fakat bu daha yüksek pil kullanımına neden olur.</string>
  <!-- Button settings -->
  <string name="button_panel_title">Ek tuşlar</string>
  <string name="button_swap_title">Tuşları değiştir</string>
  <string name="button_swap_summary">Son kullanılanlar ve geri tuşlarının yerini değiştirin</string>
  <!-- Fingerprint -->
  <string name="fingerprint_title">Parmak İzi</string>
  <string name="fingerprint_as_home_title">Ana ekran için parmak izi</string>
  <string name="fingerprint_as_home_summary">Parmak izi sensörünü ana ekran tuşu olarak kullanın</string>
  <string name="fingerprint_wakeup_title">Parmak izi ile uyandır</string>
  <string name="fingerprint_wakeup_summary">Ekran kapalıyken parmak izi sensörünün cihazı uyandırmasına izin verin</string>
  <string name="fingerprint_pocketmode_title">Yanlış uyandırmaları önle</string>
  <string name="fingerprint_pocketmode_summary">Parmak izi sensörü tarafından tetiklenen uyandırma durumlarından önce yakınlık sensörünü kontrol edin</string>
  <string name="fingerprint_sleep_title">Parmak izi ile uyut</string>
  <string name="fingerprint_sleep_summary">Ekranı kapatmak için parmak izi sensörüne dokunun</string>
</resources>
