<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_on">Til</string>
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_off">Fra</string>
  <!-- Device specific settings -->
  <string name="device_settings_app_name">Avancerede indstillinger</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">Bevægelser</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">Ekstrafunktioner</string>
  <string name="touchscreen_gesture_haptic_feedback">Berøringsvibration</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">Vibrere, når en berøring bliver registreret</string>
  <!-- Touchscreen gestures -->
  <string name="gesture_display_title">Fagter for sluk skærm</string>
  <string name="touchscreen_c_gesture_title">Kamera</string>
  <string name="touchscreen_c_gesture_summary">Tegn et \"C\" for at aktivere kameraet</string>
  <string name="touchscreen_e_gesture_title">Email</string>
  <string name="touchscreen_e_gesture_summary">Tegn et \"e\" for at åbne email-appen</string>
  <string name="touchscreen_m_gesture_title">Beskeder</string>
  <string name="touchscreen_m_gesture_summary">Tegn et \"M\" for at åbne Beskeder</string>
  <string name="touchscreen_s_gesture_title">Beskeder</string>
  <string name="touchscreen_s_gesture_summary">Tegn et \"S\" for at åbne besked-appen</string>
  <string name="touchscreen_v_gesture_title">Telefon</string>
  <string name="touchscreen_v_gesture_summary">Tegn et \"V\" for at åbne telefon-appen</string>
  <string name="touchscreen_w_gesture_title">Browser</string>
  <string name="touchscreen_w_gesture_summary">Tegn et \"W\" for at åbne browser-appen</string>
  <string name="touchscreen_z_gesture_title">Lommelygte</string>
  <string name="touchscreen_z_gesture_summary">Tegn et \"Z\" for at slå lommelygten til/fra</string>
  <string name="touchscreen_flashlight_gesture_title">Lommelygte</string>
  <string name="touchscreen_flashlight_gesture_summary">Tegn en cirkel for at tænde/slukke lommelygte</string>
  <string name="touchscreen_music_gesture_title">Musik</string>
  <string name="touchscreen_music_gesture_summary">Anvend bevægelser til at kontrollere musikafspilning \n
    • Stryg ned for at afspille/pause\n
    • Stryg til venstre for forrige nummer\n
    • Stryg til højre for næste nummer</string>
  <!-- User-aware display -->
  <string name="user_aware_display_title">Brugerbevidst visning</string>
  <string name="user_aware_display_summary">Hold skærmen tændt, mens en person sidder foran den</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">Inaktivitetsvisning</string>
  <string name="ambient_display_enable_title">Inaktivitetsvisning</string>
  <string name="ambient_display_enable_summary">Tænder skærmen, når du modtager notifikationer</string>
  <string name="ambient_display_summary">Tænder skærmen, når du modtager notifikationer</string>
  <string name="ambient_display_summary_on">Skærmen vil tænde, når du modtager underretninger</string>
  <string name="ambient_display_summary_off">Skærmen vil ikke tænde, når du modtager underretninger</string>
  <!-- Tilt sensor -->
  <string name="tilt_sensor_title">Tilt-sensor</string>
  <!-- Proximity sensor -->
  <string name="proximity_sensor_title">Berøringssensor</string>
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">Vink med hånden</string>
  <string name="hand_wave_gesture_summary">Vibrér, hvis der er notifikationer, når du vinker over skærmen</string>
  <string name="hand_wave_gesture_flat_title">Registrér orientering</string>
  <string name="hand_wave_gesture_flat_summary">Blink kun, hvis telefonen ligger med forsiden opad på en flad overflade</string>
  <!-- Pick-up gesture -->
  <string name="pick_up_gesture_title">Samle op</string>
  <string name="pick_up_gesture_summary">Blink med notifikationerne ved opsamling</string>
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">Lomme</string>
  <string name="pocket_gesture_summary">Vibrér, hvis der er notifikationer, når telefonen tages op ad lommen</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">Berøringsfri vækning</string>
  <string name="proximity_wake_enable_title">Berøringsfri vækning</string>
  <string name="proximity_wake_enable_summary">Vækker enheden ved at vinke</string>
  <!-- Device actions -->
  <string name="actions_title">Handlinger</string>
  <!-- Camera gesture -->
  <string name="camera_gesture_title">Dobbelt-drej</string>
  <string name="camera_gesture_summary">Åben kameraet når du bruger dobbelt-drej bevægelsen</string>
  <!-- Chop-chop gesture -->
  <string name="chop_chop_gesture_title">Hak-hak</string>
  <string name="chop_chop_gesture_summary">Tænd/sluk lommelygten når du bruger hak-hak bevægelsen</string>
  <!-- Hand wave silencer gesture -->
  <string name="hand_wave_silencer_title">Vink for lydløs</string>
  <string name="hand_wave_silencer_summary">Gør indgående opkald lydløse ved at vinke med din hånd over skærmen</string>
  <!-- Flip to mute gesture -->
  <string name="flip_to_mute_title">Vend for \'Forstyr ikke\'</string>
  <string name="flip_to_mute_summary">Placér telefonen med skærmen nedad for at gøre notifikationer og opkald lydløse</string>
  <!-- Do Not Disturb access -->
  <string name="dnd_access">Venligst giv \'Forstyr ikke\' adgang til CMActions for at bruge denne funktion.</string>
  <!-- Lift to silence gesture -->
  <string name="lift_to_silence_title">Løft for lydløs</string>
  <string name="lift_to_silence_summary">Løft telefonen for at sætte indgående opkald på lydløs. Virker kun hvis telefonen ligger på en flad overflade</string>
  <!-- Action toggles -->
  <string name="action_none">Slå fra</string>
  <string name="action_launch_camera">Start kamera</string>
  <string name="action_torch">Tænd/sluk lommelygte</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">Berøringsfølsomhed</string>
  <string name="feedback_intensity_summary">Styrken på berøringsfølsomheden for dobbelt-drej og hak-hak handlingerne</string>
  <string name="feedback_intensity_none">Fra</string>
  <string name="feedback_intensity_low">Lav</string>
  <string name="feedback_intensity_medium">Normal</string>
  <string name="feedback_intensity_high">Høj</string>
  <!-- Dialog texts -->
  <string name="dialog_ok">OK</string>
  <!-- Help texts -->
  <string name="doze_settings_help_title">Hjælp</string>
  <string name="doze_settings_help_text">Disse funktioner bruger sensoraktiviteter til at starte en doze-notifikation. Den valgte sensor er kun aktiveret, når enheden modtager en notifikation, dette hjælper med at reducere batteriforbruget. Der er også en mulighed for at aktivere den valgte sensor, så snart skærmen slukkes, dette vil medføre højere batteribrug.</string>
  <!-- Button settings -->
  <string name="button_panel_title">Yderligere knapper</string>
  <string name="button_swap_title">Ombyt knapper</string>
  <string name="button_swap_summary">Byt om på rækkefølgen af knapperne seneste og tilbage</string>
  <!-- Fingerprint -->
  <string name="fingerprint_title">Fingeraftryk</string>
  <string name="fingerprint_as_home_title">Fingeraftryk som startknap</string>
  <string name="fingerprint_as_home_summary">Brug fingeraftrykssensoren som startknap</string>
  <string name="fingerprint_wakeup_title">Vækning med fingeraftryk</string>
  <string name="fingerprint_wakeup_summary">Tillad fingeraftrykssensoren at vække enheden, mens skærmen er slukket</string>
  <string name="fingerprint_pocketmode_title">Undgå utilsigtet vækning</string>
  <string name="fingerprint_pocketmode_summary">Kontrollér nærhedsføleren før oplåsning udløst af fingeraftrykslæseren</string>
  <string name="fingerprint_sleep_title">Fingeraftryksdvale</string>
  <string name="fingerprint_sleep_summary">Tryk på fingeraftrykslæseren for at slukke skærmen</string>
</resources>
