<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_on">ON</string>
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_off">OFF</string>
  <!-- Device specific settings -->
  <string name="device_settings_app_name">詳細設定</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">ジェスチャー</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">その他</string>
  <string name="touchscreen_gesture_haptic_feedback">タッチ操作バイブ</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">ジェスチャーを検出したときに振動する</string>
  <!-- Touchscreen gestures -->
  <string name="gesture_display_title">画面消灯時のジェスチャー</string>
  <string name="touchscreen_c_gesture_title">カメラ</string>
  <string name="touchscreen_c_gesture_summary">Cを描いてカメラを有効にする</string>
  <string name="touchscreen_e_gesture_title">メール</string>
  <string name="touchscreen_e_gesture_summary">eを描いてメールアプリを開く</string>
  <string name="touchscreen_m_gesture_title">メッセージ</string>
  <string name="touchscreen_m_gesture_summary">Mを描いてメッセージアプリを開く</string>
  <string name="touchscreen_s_gesture_title">メッセージ</string>
  <string name="touchscreen_s_gesture_summary">Sを描いてメッセージアプリを開く</string>
  <string name="touchscreen_v_gesture_title">電話</string>
  <string name="touchscreen_v_gesture_summary">Vを描いて電話アプリを開く</string>
  <string name="touchscreen_w_gesture_title">ブラウザ</string>
  <string name="touchscreen_w_gesture_summary">Wを描いてブラウザアプリを開く</string>
  <string name="touchscreen_z_gesture_title">フラッシュライト</string>
  <string name="touchscreen_z_gesture_summary">Zを描いてフラッシュライトを切り替える</string>
  <string name="touchscreen_flashlight_gesture_title">ライト</string>
  <string name="touchscreen_flashlight_gesture_summary">円を描いてフラッシュライトを切り替える</string>
  <string name="touchscreen_music_gesture_title">音楽</string>
  <string name="touchscreen_music_gesture_summary">ジェスチャーを使用して音楽の再生をコントロールする\n
    • 下にスワイプして再生/一時停止する\n
    • 左にスワイプして前のトラックに戻る\n
    • 右にスワイプして次のトラックに進む</string>
  <!-- User-aware display -->
  <string name="user_aware_display_title">使用認識ディスプレイ</string>
  <string name="user_aware_display_summary">ユーザーがディスプレイの前にいる間は画面を点灯し続ける</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">アンビエント表示</string>
  <string name="ambient_display_enable_title">アンビエント表示</string>
  <string name="ambient_display_enable_summary">通知を受信したときに画面を点灯する</string>
  <string name="ambient_display_summary">通知を受信したときに画面を点灯する</string>
  <string name="ambient_display_summary_on">通知を受信したときに画面を点灯する</string>
  <string name="ambient_display_summary_off">通知を受信したときに画面を点灯しない</string>
  <!-- Tilt sensor -->
  <string name="tilt_sensor_title">傾きセンサー</string>
  <!-- Proximity sensor -->
  <string name="proximity_sensor_title">接近センサー</string>
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">手を振る</string>
  <string name="hand_wave_gesture_summary">手を振ったときに通知を点滅表示する</string>
  <string name="hand_wave_gesture_flat_title">向きの検出</string>
  <string name="hand_wave_gesture_flat_summary">端末が平らな面で上向きになっているときだけ点滅表示します</string>
  <!-- Pick-up gesture -->
  <string name="pick_up_gesture_title">持ち上げ</string>
  <string name="pick_up_gesture_summary">端末を持ち上げたときに通知を点滅表示する</string>
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">ポケット</string>
  <string name="pocket_gesture_summary">ポケットから取り出したときに通知を点滅表示する</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">接近スリープ解除</string>
  <string name="proximity_wake_enable_title">接近スリープ解除</string>
  <string name="proximity_wake_enable_summary">手を振ったときに端末を起動する</string>
  <!-- Device actions -->
  <string name="actions_title">動作</string>
  <!-- Camera gesture -->
  <string name="camera_gesture_title">2回ひねり</string>
  <string name="camera_gesture_summary">2回ひねりのジェスチャーでカメラを開く</string>
  <!-- Chop-chop gesture -->
  <string name="chop_chop_gesture_title">2回チョップ</string>
  <string name="chop_chop_gesture_summary">2回チョップのジェスチャーでライトを切り替える</string>
  <!-- Hand wave silencer gesture -->
  <string name="hand_wave_silencer_title">手を振ってサイレント</string>
  <string name="hand_wave_silencer_summary">画面上で手を振って着信をサイレントにする</string>
  <!-- Flip to mute gesture -->
  <string name="flip_to_mute_title">裏返してミュート</string>
  <string name="flip_to_mute_summary">端末を裏向きにして通知と通話をサイレントにする</string>
  <!-- Do Not Disturb access -->
  <string name="dnd_access">この機能を使用するにはCMActionsにミュートへのアクセスを許可してください。</string>
  <!-- Lift to silence gesture -->
  <string name="lift_to_silence_title">持ち上げて着信音停止</string>
  <string name="lift_to_silence_summary">端末を持ち上げたときに着信音をサイレントにします。端末が水平面にあった場合にのみ動作します。</string>
  <!-- Action toggles -->
  <string name="action_none">無効</string>
  <string name="action_launch_camera">カメラを起動</string>
  <string name="action_torch">ライトを切り替える</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">反応バイブの強さ</string>
  <string name="feedback_intensity_summary">2回ひねりと2回チョップの動作の反応バイブの強さ</string>
  <string name="feedback_intensity_none">無効</string>
  <string name="feedback_intensity_low">弱い</string>
  <string name="feedback_intensity_medium">標準</string>
  <string name="feedback_intensity_high">強い</string>
  <!-- Dialog texts -->
  <string name="dialog_ok">OK</string>
  <!-- Help texts -->
  <string name="doze_settings_help_title">ヘルプ</string>
  <string name="doze_settings_help_text">これらの機能は、Doze通知点滅表示を起動するためにセンサーイベントを使用します。電池の使用量を削減するために、端末が通知を受信した時にのみ選択したセンサーが有効になります。画面を消灯した直後から選択したセンサーを有効にするオプションもありますが、電池の使用量が多くなります。</string>
  <!-- Button settings -->
  <string name="button_panel_title">追加のボタン</string>
  <string name="button_swap_title">ボタンを入れ替える</string>
  <string name="button_swap_summary">履歴ボタンと戻るボタンの位置を入れ替える</string>
  <!-- Fingerprint -->
  <string name="fingerprint_title">指紋</string>
  <string name="fingerprint_as_home_title">指紋センサーをホームボタンにする</string>
  <string name="fingerprint_as_home_summary">指紋センサーをホームボタンとして使用します</string>
  <string name="fingerprint_wakeup_title">指紋で復帰</string>
  <string name="fingerprint_wakeup_summary">画面が消灯しているとき指紋センサーを使ってスリープを解除します</string>
  <string name="fingerprint_pocketmode_title">誤作動を防止</string>
  <string name="fingerprint_pocketmode_summary">指紋センサーで復帰する際に、近接センサーを確認します</string>
  <string name="fingerprint_sleep_title">指紋センサーでスリープ</string>
  <string name="fingerprint_sleep_summary">指紋センサーを押すと画面を消灯します</string>
</resources>
