<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <!-- Device specific settings -->
  <string name="device_settings_app_name">Papildu iestatījumi</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">Žesti</string>
  <!-- Touchscreen gesture haptic feedback -->
  <!-- Touchscreen gestures -->
  <!-- User-aware display -->
  <!-- Ambient Display -->
  <string name="ambient_display_title">Aptverošais displejs</string>
  <string name="ambient_display_enable_title">Aptverošais displejs</string>
  <string name="ambient_display_enable_summary">Saņemot ziņojumus, ieslēgt ekrānu</string>
  <!-- Tilt sensor -->
  <!-- Proximity sensor -->
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">Mājiens ar roku</string>
  <string name="hand_wave_gesture_summary">Rādīt paziņojumus, pamājot ar roku</string>
  <!-- Pick-up gesture -->
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">Kabata</string>
  <string name="pocket_gesture_summary">Izņemot no kabatas, rādīt paziņojumus </string>
  <!-- Proximity wake -->
  <!-- Device actions -->
  <!-- Camera gesture -->
  <!-- Chop-chop gesture -->
  <!-- Hand wave silencer gesture -->
  <!-- Flip to mute gesture -->
  <!-- Do Not Disturb access -->
  <!-- Lift to silence gesture -->
  <!-- Action toggles -->
  <!-- Feedback intensity -->
  <!-- Dialog texts -->
  <!-- Help texts -->
  <!-- Button settings -->
  <!-- Fingerprint -->
</resources>
