<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- DO NOT TRANSLATE Empty summary for dynamic preferences -->
    <string name="summary_empty" translatable="false"></string>

    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">On</string>

    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Off</string>

    <!-- Device specific settings -->
    <string name="device_settings_app_name">Advanced settings</string>

    <!-- Device gestures panel -->
    <string name="screen_gestures_panel_title">Gestures</string>

    <!-- Touchscreen gesture haptic feedback -->
    <string name="touchscreen_gesture_extras">Extras</string>
    <string name="touchscreen_gesture_haptic_feedback">Haptic feedback</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Vibrate when a touchscreen gesture is detected</string>

    <!-- Touchscreen gestures -->
    <string name="touchscreen_gesture_settings_title">Touchscreen gestures</string>
    <string name="touchscreen_gesture_settings_summary">Perform various touchscreen gestures for quick actions</string>

    <string name="gesture_display_title">Screen off gestures</string>
    <string name="touchscreen_c_gesture_title">Camera</string>
    <string name="touchscreen_c_gesture_summary">Draw a \"C\" to activate camera</string>
    <string name="touchscreen_e_gesture_title">Email</string>
    <string name="touchscreen_e_gesture_summary">Draw an \"e\" to open the email app</string>
    <string name="touchscreen_m_gesture_title">Messaging</string>
    <string name="touchscreen_m_gesture_summary">Draw a \"M\" to open the messaging app</string>
    <string name="touchscreen_s_gesture_title">Messaging</string>
    <string name="touchscreen_s_gesture_summary">Draw an \"S\" to open the messaging app</string>
    <string name="touchscreen_v_gesture_title">Dialer</string>
    <string name="touchscreen_v_gesture_summary">Draw a \"V\" to open the dialer app</string>
    <string name="touchscreen_w_gesture_title">Browser</string>
    <string name="touchscreen_w_gesture_summary">Draw a \"W\" to open the browser app</string>
    <string name="touchscreen_z_gesture_title">Flashlight</string>
    <string name="touchscreen_z_gesture_summary">Draw a \"Z\" to toggle flashlight</string>
    <string name="touchscreen_flashlight_gesture_title">Flashlight</string>
    <string name="touchscreen_flashlight_gesture_summary">Draw a circle to toggle flashlight</string>
    <string name="touchscreen_music_gesture_title">Music</string>
    <string name="touchscreen_music_gesture_summary">Use gestures to control music playback \n
    • Swipe down to play/pause\n
    • Swipe left for previous track\n
    • Swipe right for next track</string>

    <string name="touchscreen_swipe_up_title">Swipe up</string>
    <string name="touchscreen_swipe_right_title">Swipe right</string>
    <string name="touchscreen_swipe_down_title">Swipe down</string>
    <string name="touchscreen_swipe_left_title">Swipe left</string>

    <!-- User-aware display -->
    <string name="user_aware_display_title">User-aware display</string>
    <string name="user_aware_display_summary">Keep the screen on while a user is in front of the display</string>

    <!-- Ambient Display -->
    <string name="ambient_display_title">Ambient display</string>
    <string name="ambient_display_enable_title">Ambient display</string>
    <string name="ambient_display_enable_summary">Wake screen when you receive notifications</string>
    <string name="ambient_display_gestures_title">Ambient display gestures</string>
    <string name="ambient_display_gestures_summary">Additional gestures to wake the screen</string>
    <string name="ambient_display_summary">Wake screen when you receive notifications</string>
    <string name="ambient_display_summary_on">Screen will wake when you receive notifications</string>
    <string name="ambient_display_summary_off">Screen will not wake when you receive notifications</string>
    <string name="ambient_display_always_on_title">Always on</string>
    <string name="ambient_display_always_on_summary">Show time, notification icons, and other info. Increased battery usage.</string>

    <!-- Tilt sensor -->
    <string name="tilt_sensor_title">Tilt sensor</string>

    <!-- Pickup sensor -->
    <string name="pickup_sensor_title">Pickup sensor</string>

    <!-- Proximity sensor -->
    <string name="proximity_sensor_title">Proximity sensor</string>

    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Hand wave</string>
    <string name="hand_wave_gesture_summary">Pulse notifications on hand wave</string>
    <string name="hand_wave_gesture_flat_title">Detect orientation</string>
    <string name="hand_wave_gesture_flat_summary">Pulse only if the phone is lying face up on a flat surface</string>

    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Pick-up</string>
    <string name="pick_up_gesture_summary">Pulse notifications on pick-up</string>

    <!-- Pocket gesture -->
    <string name="pocket_gesture_title">Pocket</string>
    <string name="pocket_gesture_summary">Pulse notifications on removal from pocket</string>

    <!-- Proximity wake -->
    <string name="proximity_wake_title">Proximity wake</string>
    <string name="proximity_wake_enable_title">Proximity wake</string>
    <string name="proximity_wake_enable_summary">Wake device on hand wave</string>

    <!-- Device actions -->
    <string name="actions_title">Actions</string>

    <!-- Camera gesture -->
    <string name="camera_gesture_title">Double-twist</string>
    <string name="camera_gesture_summary">Open camera when using the double twist gesture</string>

    <!-- Chop-chop gesture -->
    <string name="chop_chop_gesture_title">Chop-chop</string>
    <string name="chop_chop_gesture_summary">Toggle flashlight when using the chop-chop gesture</string>

    <!-- Hand wave silencer gesture -->
    <string name="hand_wave_silencer_title">Wave to silence</string>
    <string name="hand_wave_silencer_summary">Silence incoming calls by waving your hand across the screen</string>

    <!-- Flip to mute gesture -->
    <string name="flip_to_mute_title">Flip for Do Not Disturb</string>
    <string name="flip_to_mute_summary">Place the phone face down to silence notifications and calls</string>

    <!-- Do Not Disturb access -->
    <string name="dnd_access">Please, give Do Not Disturb access to CMActions in order to use this feature.</string>

    <!-- Lift to silence gesture -->
    <string name="lift_to_silence_title">Pick up to stop ringing</string>
    <string name="lift_to_silence_summary">Lift the phone to silence incoming calls. It only works when your phone starts flat</string>

    <!-- Action toggles -->
    <string name="action_none">Disable</string>
    <string name="action_launch_camera">Launch camera</string>
    <string name="action_torch">Toggle torch</string>

    <!-- Feedback intensity -->
    <string name="feedback_intensity_title">Haptic feedback intensity</string>
    <string name="feedback_intensity_summary">Strength of the haptic feedback for the double-twist and chop-chop actions</string>
    <string name="feedback_intensity_none">Disabled</string>
    <string name="feedback_intensity_low">Low</string>
    <string name="feedback_intensity_medium">Medium</string>
    <string name="feedback_intensity_high">High</string>

    <!-- Dialog texts -->
    <string name="dialog_ok">OK</string>

    <!-- Help texts -->
    <string name="doze_settings_help_title">Help</string>
    <string name="doze_settings_help_text">These features use sensor events to launch a doze notification pulse. The chosen sensor is only enabled when the device receives a notification, this helps to reduce battery usage. There is also an option to enable the chosen sensor as soon as the screen turns off, this will cause higher battery usage.</string>

    <!-- Button settings -->
    <string name="button_panel_title">Additional buttons</string>
    <string name="button_swap_title">Swap buttons</string>
    <string name="button_swap_summary">Swap the order of recents and back buttons</string>

    <!-- Fingerprint -->
    <string name="fingerprint_title">Fingerprint</string>
    <string name="fingerprint_as_home_title">Fingerprint as home</string>
    <string name="fingerprint_as_home_summary">Use the fingerprint sensor as a home button</string>
    <string name="fingerprint_wakeup_title">Fingerprint wake-up</string>
    <string name="fingerprint_wakeup_summary">Allow the fingerprint sensor to wake the device while the screen is off</string>
    <string name="fingerprint_pocketmode_title">Prevent accidental wake-up</string>
    <string name="fingerprint_pocketmode_summary">Check the proximity sensor prior to wake-ups triggered by the fingerprint sensor</string>
    <string name="fingerprint_sleep_title">Fingerprint sleep</string>
    <string name="fingerprint_sleep_summary">Press the fingerprint sensor to turn off the screen</string>

    <!-- High touch sensitivity -->
    <string name="high_touch_sensitivity_title">High touch sensitivity</string>
    <string name="high_touch_sensitivity_summary">Increase touchscreen sensitivity so it can be used while wearing gloves</string>
</resources>
