<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_on">Zapnúť</string>
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_off">Vypnúť</string>
  <!-- Device specific settings -->
  <string name="device_settings_app_name">Rozšírené nastavenia</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">Gestá</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">Doplnky</string>
  <string name="touchscreen_gesture_haptic_feedback">Hmatová spätná väzba</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">Vibrovať pri zistení gesta</string>
  <!-- Touchscreen gestures -->
  <string name="gesture_display_title">Gestá vypnutia obrazovky</string>
  <string name="touchscreen_c_gesture_title">Fotoaparát</string>
  <string name="touchscreen_c_gesture_summary">Gestom \"C\" spustiť fotoaparát</string>
  <string name="touchscreen_e_gesture_title">E-mail</string>
  <string name="touchscreen_e_gesture_summary">Gestom \"e\" spustiť e-mailovú aplikáciu</string>
  <string name="touchscreen_m_gesture_title">Odosielanie správ</string>
  <string name="touchscreen_m_gesture_summary">Gestom \"M\" otvoriť aplikáciu pre správy</string>
  <string name="touchscreen_s_gesture_title">Odosielanie správ</string>
  <string name="touchscreen_s_gesture_summary">Gestom \"S\" otvoriť aplikáciu pre správy</string>
  <string name="touchscreen_v_gesture_title">Telefón</string>
  <string name="touchscreen_v_gesture_summary">Gestom \"V\" otvoriť aplikáciu telefón</string>
  <string name="touchscreen_w_gesture_title">Prehliadač</string>
  <string name="touchscreen_w_gesture_summary">Gestom \"W\" otvoriť prehliadač</string>
  <string name="touchscreen_z_gesture_title">Baterka</string>
  <string name="touchscreen_z_gesture_summary">Gestom \"Z\" zapnúť baterku</string>
  <string name="touchscreen_flashlight_gesture_title">Baterka</string>
  <string name="touchscreen_flashlight_gesture_summary">Gestom \"O\" zapnite baterku</string>
  <string name="touchscreen_music_gesture_title">Hudba</string>
  <string name="touchscreen_music_gesture_summary">Použiť gestá pre ovládanie prehrávania hudby\n •  prejdením nadol 
prehrávať/pozastaviť\n • prejdením doľava pre predošlú skladbu\n • prejdením 
doprava pre daľšiu skladbu</string>
  <!-- User-aware display -->
  <string name="user_aware_display_title">Sledovať používateľa</string>
  <string name="user_aware_display_summary">Ponechať obrazovku zapnutú, pokiaľ je používateľ pred displejom</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">Ambientné zobrazenie</string>
  <string name="ambient_display_enable_title">Ambientné zobrazenie</string>
  <string name="ambient_display_enable_summary">Prebudiť obrazovku po prijatí oznámení</string>
  <string name="ambient_display_summary">Prebudiť obrazovku po prijatí oznámenia</string>
  <string name="ambient_display_summary_on">Obrazovka sa rozsvieti po prijatí oznámenia</string>
  <string name="ambient_display_summary_off">Obrazovka sa nerozsvieti po prijatí oznámenia</string>
  <!-- Tilt sensor -->
  <string name="tilt_sensor_title">Senzor naklonenia</string>
  <!-- Proximity sensor -->
  <string name="proximity_sensor_title">Senzor priblíženia</string>
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">Mávnutie ruky</string>
  <string name="hand_wave_gesture_summary">Pulzné oznámenia po mávnutí rukou</string>
  <string name="hand_wave_gesture_flat_title">Detekovať orientáciu</string>
  <string name="hand_wave_gesture_flat_summary">Pulzovať iba v prípade, keď telefón leží na rovnej ploche položený obrazovkou nahor</string>
  <!-- Pick-up gesture -->
  <string name="pick_up_gesture_title">Zdvihnutie</string>
  <string name="pick_up_gesture_summary">Upozorniť pulzovaním pri zdvihnutí</string>
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">Vrecko</string>
  <string name="pocket_gesture_summary">Pulzné oznámenia po vybratí z vrecka</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">Prebudiť priblížením</string>
  <string name="proximity_wake_enable_title">Prebudiť priblížením</string>
  <string name="proximity_wake_enable_summary">Prebudiť zariadenie mávnutím ruky</string>
  <!-- Device actions -->
  <string name="actions_title">Akcie</string>
  <!-- Camera gesture -->
  <string name="camera_gesture_title">Dvojité otočenie</string>
  <string name="camera_gesture_summary">Spustiť fotoaparát gestom dvojitého otočenia</string>
  <!-- Chop-chop gesture -->
  <string name="chop_chop_gesture_title">Dvojité seknutie</string>
  <string name="chop_chop_gesture_summary">Zapnúť/vypnúť baterku použitím gesta dvojité seknutie</string>
  <!-- Hand wave silencer gesture -->
  <string name="hand_wave_silencer_title">Stíšiť mávnutím</string>
  <string name="hand_wave_silencer_summary">Stíšiť prichádzajúce hovory mávnutím ruky cez obrazovku</string>
  <!-- Flip to mute gesture -->
  <string name="flip_to_mute_title">Otočiť pre povolenie „Nerušiť“</string>
  <string name="flip_to_mute_summary">Otočením telefónu obrazovkou nadol ztlmiť oznámenie a vyzváňanie</string>
  <!-- Do Not Disturb access -->
  <string name="dnd_access">Prosím pre využite tejto funkcie povoľte prístup k CMActions režimu „Nerušit”.</string>
  <!-- Lift to silence gesture -->
  <string name="lift_to_silence_title">Zdvihutím zastaviť vyzváňanie</string>
  <string name="lift_to_silence_summary">Zdvihnutím telefónu stlmiť vyzváňanie. Túto funkciu je možné využíť len v prípade, ak bol telefón
položený na plocho</string>
  <!-- Action toggles -->
  <string name="action_none">Zakázať</string>
  <string name="action_launch_camera">Spustiť fotoaparát</string>
  <string name="action_torch">Prepnúť svietidlo</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">Intenzita hmatovej odozvy</string>
  <string name="feedback_intensity_summary">Sila hmatovej odozvy pre gestá dvojitého otočenia a dvojitého seknutia</string>
  <string name="feedback_intensity_none">Zakázaná</string>
  <string name="feedback_intensity_low">Nízka</string>
  <string name="feedback_intensity_medium">Stredná</string>
  <string name="feedback_intensity_high">Vysoká</string>
  <!-- Dialog texts -->
  <string name="dialog_ok">OK</string>
  <!-- Help texts -->
  <string name="doze_settings_help_title">Uživateľská príručka</string>
  <string name="doze_settings_help_text">Tieto funkcie používajú udalosti senzorov pre spustenie upozorňovania pulzovaním. Vybraný senzor je zapnutý iba v prípade prijatia upozornenia, čo vedie k úspore batérie. Je tu aj možnosť zapnúť daný senzor ihneď po vypnutí obrazovky, ale dochádza k vyššej spotrebe batérie.</string>
  <!-- Button settings -->
  <string name="button_panel_title">Ďalšie tlačidlá</string>
  <string name="button_swap_title">Vymeniť tlačidlá</string>
  <string name="button_swap_summary">Vymeniť poradie tlačidiel Nedávne a Späť</string>
  <!-- Fingerprint -->
  <string name="fingerprint_title">Odtlačok prsta</string>
  <string name="fingerprint_as_home_title">Odtlačok prsta ako tlačidlo Domov</string>
  <string name="fingerprint_as_home_summary">Používať senzor odtlačkov prstov ako tlačidlo Domov</string>
  <string name="fingerprint_wakeup_title">Prebudenie snímačom odtlačkov prstov</string>
  <string name="fingerprint_wakeup_summary">Povoliť prebudenie zariadenia priložením prsta na snímač odtlačkov prstov</string>
  <string name="fingerprint_pocketmode_title">Zabrániť nechcenému prebudeniu</string>
  <string name="fingerprint_pocketmode_summary">Pred prebudením pomocou odtlačku prsta skontrolovať senzor priblíženia</string>
  <string name="fingerprint_sleep_title">Uspať odtlačkom prsta</string>
  <string name="fingerprint_sleep_summary">Stlačením snímača odtlačkov prstov vypnete obrazovku</string>
</resources>
