<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_on">An</string>
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_off">Aus</string>
  <!-- Device specific settings -->
  <string name="device_settings_app_name">Erweiterte Einstellungen</string>
  <!-- Device gestures panel -->
  <string name="screen_gestures_panel_title">Gesten</string>
  <!-- Touchscreen gesture haptic feedback -->
  <string name="touchscreen_gesture_extras">Extras</string>
  <string name="touchscreen_gesture_haptic_feedback">Haptisches Feedback</string>
  <string name="touchscreen_gesture_haptic_feedback_summary">Vibrieren, wenn eine Geste erkannt wurde</string>
  <!-- Touchscreen gestures -->
  <string name="gesture_display_title">Bildschirm mit Gesten einschalten</string>
  <string name="touchscreen_c_gesture_title">Kamera</string>
  <string name="touchscreen_c_gesture_summary">\"C\" zeichnen, um die Kamera zu starten</string>
  <string name="touchscreen_e_gesture_title">E-Mail</string>
  <string name="touchscreen_e_gesture_summary">\"e\" zeichnen, um die E-Mail-App zu starten</string>
  <string name="touchscreen_m_gesture_title">SMS/MMS</string>
  <string name="touchscreen_m_gesture_summary">\"M\" zeichnen, um SMS/MMS zu starten</string>
  <string name="touchscreen_s_gesture_title">SMS/MMS</string>
  <string name="touchscreen_s_gesture_summary">\"S\" zeichnen, um SMS/MMS zu starten</string>
  <string name="touchscreen_v_gesture_title">Telefon</string>
  <string name="touchscreen_v_gesture_summary">\"V\" zeichnen, um die Telefon-App zu starten</string>
  <string name="touchscreen_w_gesture_title">Browser</string>
  <string name="touchscreen_w_gesture_summary">\"W\" zeichnen, um den Browser zu starten</string>
  <string name="touchscreen_z_gesture_title">Taschenlampe</string>
  <string name="touchscreen_z_gesture_summary">\"Z\" zeichnen, um die Taschenlampe ein-/auszuschalten</string>
  <string name="touchscreen_flashlight_gesture_title">Taschenlampe</string>
  <string name="touchscreen_flashlight_gesture_summary">Kreis zeichnen, um die Taschenlampe ein-/auszuschalten</string>
  <string name="touchscreen_music_gesture_title">Musik</string>
  <string name="touchscreen_music_gesture_summary">Musikwiedergabe mithilfe von Gesten steuern \n
• Nach unten wischen: Play/Pause\n
• Nach links wischen: Vorheriger Titel\n
• Nach rechts wischen: Nächster Titel</string>
  <!-- User-aware display -->
  <string name="user_aware_display_title">Benutzersensitive Anzeige</string>
  <string name="user_aware_display_summary">Den Bildschirm aktiv halten, solange sich vor ihm ein Benutzer befindet</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">Inaktivitätsdisplay</string>
  <string name="ambient_display_enable_title">Inaktivitätsdisplay</string>
  <string name="ambient_display_enable_summary">Bildschirm aktivieren, wenn Sie Benachrichtigungen erhalten</string>
  <string name="ambient_display_summary">Bildschirm einschalten, wenn Sie Benachrichtigungen erhalten</string>
  <string name="ambient_display_summary_on">Bildschirm wird eingeschalten, wenn Sie Benachrichtigungen erhalten</string>
  <string name="ambient_display_summary_off">Bildschirm wird nicht eingeschalten, wenn Sie Benachrichtigungen erhalten</string>
  <!-- Tilt sensor -->
  <string name="tilt_sensor_title">Neigungssensor</string>
  <!-- Proximity sensor -->
  <string name="proximity_sensor_title">Näherungssensor</string>
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">Winken</string>
  <string name="hand_wave_gesture_summary">Benachrichtigungen kurz einblenden, wenn gewunken wird</string>
  <string name="hand_wave_gesture_flat_title">Ausrichtung erkennen</string>
  <string name="hand_wave_gesture_flat_summary">Nur pulsieren, wenn das Telefon mit dem Display nach oben auf einer ebenen Fläche liegt</string>
  <!-- Pick-up gesture -->
  <string name="pick_up_gesture_title">Aufheben</string>
  <string name="pick_up_gesture_summary">Benachrichtigungen kurz einblenden, wenn das Gerät aufgehoben wird</string>
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">Tasche</string>
  <string name="pocket_gesture_summary">Benachrichtigungen kurz einblenden, wenn das Gerät aus der Tasche genommen wird</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">Aufwecken bei Annäherung</string>
  <string name="proximity_wake_enable_title">Aufwecken bei Annäherung</string>
  <string name="proximity_wake_enable_summary">Gerät durch Winken aufwecken</string>
  <!-- Device actions -->
  <string name="actions_title">Aktionen</string>
  <!-- Camera gesture -->
  <string name="camera_gesture_title">Doppeldrehung</string>
  <string name="camera_gesture_summary">Kamera starten bei Verwendung der Geste Doppeldrehung</string>
  <!-- Chop-chop gesture -->
  <string name="chop_chop_gesture_title">Hacken</string>
  <string name="chop_chop_gesture_summary">Taschenlampe mit der Hack-Geste ein-/ausschalten</string>
  <!-- Hand wave silencer gesture -->
  <string name="hand_wave_silencer_title">Winken zum Stummschalten</string>
  <string name="hand_wave_silencer_summary">Eingehende Anrufe durch Winken über den Bildschirm stummschalten</string>
  <!-- Flip to mute gesture -->
  <string name="flip_to_mute_title">Umdrehen für \"Nicht Stören\"</string>
  <string name="flip_to_mute_summary">Das Telefon mit dem Display nach unten ablegen, um Benachrichtigungen und Anrufe stumm zu schalten</string>
  <!-- Do Not Disturb access -->
  <string name="dnd_access">Bitte geben Sie CMActions Zugriff auf \"Nicht Stören\", um diese Funktion zu nutzen.</string>
  <!-- Lift to silence gesture -->
  <string name="lift_to_silence_title">Aufheben, um das Klingeln zu beenden</string>
  <string name="lift_to_silence_summary">Eingehende Anrufe durch das Aufheben des Telefons stummschalten. Funktioniert nur, wenn Ihr Telefon zuvor flach auflag</string>
  <!-- Action toggles -->
  <string name="action_none">Deaktivieren</string>
  <string name="action_launch_camera">Kamera starten</string>
  <string name="action_torch">Taschenlampe</string>
  <!-- Feedback intensity -->
  <string name="feedback_intensity_title">Intensität des haptischen Feedbacks</string>
  <string name="feedback_intensity_summary">Stärke des haptischen Feedbacks für die Aktionen Doppeldrehung und Schwenken</string>
  <string name="feedback_intensity_none">Deaktiviert</string>
  <string name="feedback_intensity_low">Schwach</string>
  <string name="feedback_intensity_medium">Normal</string>
  <string name="feedback_intensity_high">Stark</string>
  <!-- Dialog texts -->
  <string name="dialog_ok">OK</string>
  <!-- Help texts -->
  <string name="doze_settings_help_title">Hilfe</string>
  <string name="doze_settings_help_text">Diese Features verwenden Sensoren, um im Standby kurz Benachrichtigungen einzublenden. Der gewählte Sensor wird nur bei Eingang einer Benachrichtigung aktiviert. Dies hilft dabei, den Stromverbrauch zu reduzieren. Alternativ kann der Sensor sofort beim Abschalten des Bildschirms aktiviert werden, wodurch sich jedoch der Stromverbrauch erhöht.</string>
  <!-- Button settings -->
  <string name="button_panel_title">Weitere Tasten</string>
  <string name="button_swap_title">Tasten tauschen</string>
  <string name="button_swap_summary">Anordnung der Tasten für Anwendungsverlauf und Zurück tauschen</string>
  <!-- Fingerprint -->
  <string name="fingerprint_title">Fingerabdruck</string>
  <string name="fingerprint_as_home_title">Fingerabdrucksensor als Home-Taste verwenden</string>
  <string name="fingerprint_as_home_summary">Fingerabdrucksensor als Home-Taste verwenden</string>
  <string name="fingerprint_wakeup_title">Bildschirm mit Fingerabdruck einschalten</string>
  <string name="fingerprint_wakeup_summary">Ermöglicht dem Fingerabdrucksensor, das Gerät zu wecken, wenn der Bildschirm ausgeschaltet ist</string>
  <string name="fingerprint_pocketmode_title">Unbeabsichtigtes Aufwecken verhindern</string>
  <string name="fingerprint_pocketmode_summary">Vor dem Aufwecken durch den Fingerabdrucksensor den Näherungssensor prüfen</string>
  <string name="fingerprint_sleep_title">Display durch Fingerabdruck ausschalten</string>
  <string name="fingerprint_sleep_summary">Fingerabdrucksensor berühren, um das Display auszuschalten</string>
</resources>
